<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.itai_reuveni.watchlist.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="507dp"
        android:layout_marginTop="60dp"
        tools:layout_editor_absoluteY="60dp">

        <ImageView
            android:id="@+id/episodeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/episodeSummary"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/episodeImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
